[org/gnome/desktop/input-sources]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
clock-show-weekday=true
show-battery-percentage=true
gtk-theme='Adwaita-dark'
font-antialiasing='rgba'
font-hinting='medium'
font-name='Liberation Sans 10'
document-font-name='Liberation Sans 10'
monospace-font-name='Liberation Mono 10'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 330
repeat-interval=uint32 15

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Alt><Super>Left']
move-to-workspace-right=['<Alt><Super>Right']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
resize-with-right-button=true
titlebar-font='Liberation Sans Bold 10'

[org/gnome/gedit/preferences/editor]
highlight-current-line=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
